<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil Profesional</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            background-image: url('img/fondo.jpg');
            background-attachment: fixed;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            text-align: justify;
        }
        .container {
            max-width: 900px;
            margin: 0 auto;
            padding: 20px;
        }
        header {
            background: linear-gradient(to left, rgba(255, 255, 255, 0) 0%, rgba(0, 0, 0, 0.7) 100%), 
                        url('img/header.jpg'); /* Reemplaza con el nombre de tu imagen */
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            color: white; /* Asegura que el texto sea visible */
            padding: 40px 20px;
            text-align: center;
        }
        nav ul {
            list-style: none;
            padding: 0;
            display: flex;
            justify-content: center;
            gap: 20px;
        }
        nav ul li {
            display: inline;
        }
        nav ul li a {
            text-decoration: none;
            background: #92acc5;
            color: rgb(0, 0, 0);
            padding: 10px 15px;
            border-radius: 5px;
            transition: background 0.3s;
        }
        nav ul li a:hover {
            background: #0056b3;
        }
        #about img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            margin-top: 20px;
        }
        section {
            padding: 20px;
            margin: 20px;
            background: white;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
        }
        .skills-list {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 15px;
        }
        .skill {
            display: flex;
            flex-direction: column;
            align-items: center;
            background: #92acc5;
            color: rgb(0, 0, 0);
            padding: 10px;
            border-radius: 5px;
        }
        .skill img {
            width: 250px;
            height: 250px;
            object-fit: contain;
            margin-bottom: 5px;
        }
        .education {
            text-align: center;
        }
        .job_text {
            text-align: justify;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Diego Nicolás Ávila Moreno</h1>
            <p>Científico de Datos</p>
        </header>
        <nav>
            <ul>
                <li><a href="personal.html">Perfil Profesional</a></li>
                <li><a href="#proyectos">Proyectos</a></li>
                <li><a href="intereses.html">Intereses</a></li>
                <li><a href="index.html">Inicio</a></li>
            </ul>
        </nav>
        <section id="about">
            <h2>Acerca de Mi</h2>
            <img src="profile.jpg" alt="Tu Foto">
            <p>Hola, mi nombre es Nicolás Ávila y soy Cientifico de Datos. Mi pregrado es en Ingeniería Industrial y desarrollé una Maestría en Estadística Aplicada y Ciencia de Datos. Desde hace 8 años he estado inmerso en el mundo de la <a href="https://medium.com/datos-y-ciencia/qu%C3%A9-diablos-es-ciencia-de-datos-f1c8c7add107" target="_blank">Ciencia de Datos</a>. He trabajado en diversas áreas industriales y de estudios sociales donde he podido identificar el potencial que tiene la <a href="https://medium.com/datos-y-ciencia/qu%C3%A9-diablos-es-ciencia-de-datos-f1c8c7add107" target="_blank">estadística</a>, el <a href="https://medium.com/datapath/necesitas-saber-estos-conceptos-de-estad%C3%ADstica-para-entrar-al-mundo-de-los-datos-48d88838a91a" target="_blank">machine learning</a> y las <a href="https://juandoming.medium.com/las-tic-facilitan-el-aprender-a-aprender-b7a5f1d31ebd" target="_blank">TIC</a> en el desarrollo de estos sectores.
            </p>
            <p>Mi carrera inició hace unos 10 años como encuestador, una faceta poco reconocida en estudios estadísticos. En ese entonces no tenia idea de lo que consistía llevar a cabo un análisis probabilístico o entrenar una red neuronal. Con el tiempo al adentrarme más en el desarrollo de estudios de mercado o sociales que hacíamos en ese entonces comprendí la importancia que tenia la información que recolectábamos. Cada número, calificación y demás datos que recogíamos eran indispensables para identificar tendencias, comportamientos y señales que permitirían tomar decisiones adecuadas a favor de cada organización con la que trabajaba.
            </p>
            <p>Finalmente, después de finalizar mis estudios como ingeniero industrial tuve la oportunidad de iniciar mis primeros trabajos en analítica cuando ingresé a IQuartil. Esta empresa fue mi escuela en el desarrollo de conocimientos de todas las ramas de la analítica. Empecé aprendiendo a usar las herramientas que hasta el día de hoy se mantienen vigentes y en constante evolución: Python, PowerBI, R y una no tan conocida como Knime. Algunos de los proyectos en los que participé fueron:
            </p>
            <p>-	Herramienta de asignación de puestos de trabajo para personal de operación de máquina de El Cerrejón
            </p>
            <p>-	Identificación de factores de detención de palas en operación minera.
            </p>
            <p>-	Generación de descriptivos para proyectos de trabajo de campo donde se reportaban tendencias y resultados estadísticos previos.
            </p>
            <p>Al finalizar pandemia inicié mis estudios de maestría en Ciencia de Datos, los cuales finalicé en febrero de 2024 cuando recibí un grado meritorio por mi investigación en redes neuronales bayesianas para la detección de imágenes adversarias. Aparte de este logro, terminé mis estudios con un grado de honor debido a mi nivel académico durante la maestría.
            </p>
            <p>Desde hace casi dos años he trabajado como contratista para Cenit Transporte en donde he desarrollado soluciones de diferentes naturalezas:
            </p>
            <p>-	Descriptivos a tiempo real para la medición de gasto energético en operaciones de bombeo.
            </p>
            <p>-	Reportes de diferentes áreas enfocadas a Comité Directivo.
            </p>
            <p>-	Modelos de definición de línea base energética.
            </p>
            <p>-	Modelos para perfilación de configuración de estaciones para una operación más adecuada en el uso de energía.
            </p>
            <p>Además de apoyar en las áreas de conocimientos generando cursos de programación en Python enfocado en Analítica para aquellos miembros de la organización que desearan iniciar en este mundo.
            </p>
            <p>Como profesional siempre me he destacado por mi capacidad de aprender con rapidez. Muchos de los conocimientos que tengo los he aprendido de manera empírica, siempre en el camino, pues al final la verdadera forma de aprender es con la experiencia. Cada una de las oportunidades que he obtenido las he aprovechado al máximo no solamente en mi formación profesional y humana sino también en ofrecer un granito de arena en las organizaciones donde he trabajado.
            </p>
        </section>
        <section id="experiencia">
            <h2>Experiencia Profesional</h2>
            <div class="skills-list">
                <div class="skill"><img src="img/ElBosque.png" alt="Estadística"><span class="education">
                    <p>Analista de Datos</p>
                    <p>Cenit Transporte (Jun 2023 - Actualidad)</p>
                    <p class="job_text">Analista de Datos contratista encargado del desarrollo de soluciones analíticas de naturaleza descriptiva y predictiva para el CIA (Centro de Inteligencia Analítica) de Cenit Transporte.</p>
                    <p class="job_text">Analítica de Desempeño Energético: Diseño de visualizador para analitica descriptiva del consumo de energía generado por estaciones de bombeo para la identificación de sobreconsumo y ahorro de este recurso. El flujo de datos de la herramienta consiste en la extracción de datos de la API Real Time de señales de las estaciones que alimentan una serie de códigos Python diseñados sobre Databricks que generan las tres consultas de base para su visualización en Power BI. La herramienta se encuentra automatizada para correr cada hora y tener datos a tiempo real del estado de las estaciones. Actualmente se encuentra en fase de exploración para la generación de modelos predictivos de mejor configuración de estaciones según eficiencia energética. Herramientas utilizadas: Python (Databricks, Pandas, Numpy, Matplotlib, Sklearn), Azure Data Lake, API RealTime, Power BI y Azure DevOps.</p>
                    <p class="job_text">Reporte Presidencia - Comité Directivo: Diseño de dashboards en Power BI para la generación de reportes semanales para Comité Directivo. Estos reportes se alimentan de una serie de formatos tradicionales de Excel manejados por la organización en diversas áreas. El trabajo consistió en unificar dichas fuentes en tres diferentes reportes que pudieran ser automatizables en su proceso de actualización y permitieran a Comité Directivo tener información actualizada y de ahí poder sacar conclusiones. Actualmente se está desarrollando un evolutivo donde se quieren agregar 2 áreas nuevas y aplicar data histórica de las ya existentes. Herramientas Utilizadas: Python y Azure DevOps.</p>
                    <p class="job_text">Hito de Capacitaciones: Diseño de equipo de desarrollo de conocimientos en analítica para la organización. Enseñanza en el uso de herramientas para Business Intelligence (Python) y de programación para Ciencia de Datos (Python). Herramientas utilizadas: Azure DevOps</p>
                </span></div>
                <div class="skill"><img src="img/ElBosque.png" alt="Estadística"><span class="education">
                    <p>Consultor en Analítica</p>
                    <p>IQuartil SAS (Ago 2017 - Jun 2023)</p>
                    <p class="job_text">Consultor en analítica para el desarrollo de soluciones a empresas de diversos sectores (minería, educación y social) y continua gestión de las soluciones desarrolladas a estas organizaciones.</p>
                    <p class="job_text">Visualizadores para Trabajo de Campo: Diseño de visualizadores para evolución de trabajo de campo en ejecución de encuestas de diversa naturaleza (comercial, educativa y social). Estos visualizadores no solo mostraban el avance en la ejecución de cuestionarios sino que también daban un  primer vistazo de los resultados de las preguntas desarrolladas en los cuestionarios para empezar a identificar resultados del estudio en materia descriptiva. Herramientas utilizadas: Knime, Python y Power BI.</p>
                    <p class="job_text">Modelo de Asignación de Puestos de Trabajo para Operación de Máquinas en Carbones El Cerrejón: Este modelo identifica con una serie de variables tanto naturales como exógenas el mejor puesto de trabajo a asignar a un operador de máquina tomando en cuenta datos de experiencia y capacidades del operador, datos geográficos y ergonómicos. Igualmente permite identificar el mejor puesto de trabajo de cada operador según demanda de equipos y tiempo necesario para lograr la generación de dicho recurso. Realiza igualmente el cálculo de gastos de alimentación, estadía y capacitación según los resultados de asignación generados por la herramienta. Herramientas utilizadas: Knime y Power BI.</p>
                    <p class="job_text">Identificación de Factores de Detención de Palas en Operación Minera para Carbones El Cerrejón: Por medio de recursos de histórico de detención de palas identificamos los factores que hacen que exista mayor frecuencia en la detención de palas excavadoras de material. Igualmente identificamos los factores de mayot impacto en tiempo y que retrasa el proceso de operación minera. Herramientas utilizadas: Knime y Power BI.</p>
                </span></div>
            </div>
        </section>
        <section id="education">
            <h2>Titulos Académicos</h2>
            <div class="skills-list">
                <div class="skill"><img src="img/ElBosque.png" alt="Estadística"><span class="education">
                    <div>Msc. en Estadística Aplicada y Ciencia de Datos</div>
                    <div>Universidad El Bosque (2022 - 2024)</div>
                </span></div>
                <div class="skill"><img src="img/ElBosque.png" alt="Estadística"><span class="education">
                    <div>Ingeniería Industrial</div>
                    <div>Universidad El Bosque (2012 - 2017)</div>
                </span></div>
            </div>
        </section>
        <section id="skills">
            <h2>Habilidades</h2>
            <div class="skills-list">
                <div class="skill"><img src="img/estadistica.jpg" alt="Estadística"><span>Estadística</span></div>
                <div class="skill"><img src="img/ciencia_datos.jpg" alt="Ciencia de Datos"><span>Ciencia de Datos</span></div>
                <div class="skill"><img src="img/machine_learning.jpg" alt="Machine Learning"><span>Machine Learning</span></div>
                <div class="skill"><img src="img/deep_learning.jpg" alt="Deep Learning"><span>Deep Learning</span></div>
                <div class="skill"><img src="img/redes_neuronales.jpg" alt="Redes Neuronales"><span>Redes Neuronales</span></div>
                <div class="skill"><img src="img/programacion.jpg" alt="Programación"><span>Programación</span></div>
                <div class="skill"><img src="img/python.jpg" alt="Python"><span>Python</span></div>
                <div class="skill"><img src="img/r.jpg" alt="R"><span>R</span></div>
                <div class="skill"><img src="img/powerbi.jpg" alt="PowerBI"><span>PowerBI</span></div>
                <div class="skill"><img src="img/knime.jpg" alt="Knime"><span>Knime</span></div>
                <p>Todas la imágenes de esta sección son generativas. Una muestra de la capacidad de la Ciencia de Datos.</p>
            </div>
        </section>
    </div>
</body>
</html>